total 168
-rw-r--r-- 1 root root     0 Oct 10 16:08 foo
-rw-r--r-- 1 root root  1192 Oct  9 21:35 signal_processor.c
-rw-r--r-- 1 root root   991 Oct  9 14:34 main.c
-rw-r--r-- 1 root root   364 Oct  9 14:29 out.txt
-rwxr-xr-x 1 root root 73912 Oct  9 14:29 a
-rw-r--r-- 1 root root   255 Oct  9 14:26 builtins_executor.h
-rw-r--r-- 1 root root  1691 Oct  9 14:26 builtins_executor.c
-rw-r--r-- 1 root root  2832 Oct  9 14:26 command_executor.c
-rw-r--r-- 1 root root   361 Oct  9 14:26 command_executor.h
-rw-r--r-- 1 root root   602 Oct  9 14:26 command_setup.c
-rw-r--r-- 1 root root   272 Oct  9 14:26 command_setup.h
-rw-r--r-- 1 root root   694 Oct  9 14:26 command.h
-rw-r--r-- 1 root root     0 Oct  9 14:26 history_process.c
-rw-r--r-- 1 root root     0 Oct  9 14:26 history_process.h
-rw-r--r-- 1 root root  3821 Oct  9 14:26 parser.c
-rw-r--r-- 1 root root   287 Oct  9 14:26 parser.h
-rw-r--r-- 1 root root   482 Oct  9 14:26 README
-rw-r--r-- 1 root root    11 Oct  9 14:26 README.md
-rw-r--r-- 1 root root   105 Oct  9 14:26 separators.c
-rw-r--r-- 1 root root   201 Oct  9 14:26 separators.h
-rw-r--r-- 1 root root   193 Oct  9 14:26 signal_processor.h
-rw-r--r-- 1 root root  2351 Oct  9 14:26 tokenizer_utilities.c
-rw-r--r-- 1 root root   481 Oct  9 14:26 tokenizer_utilities.h
-rw-r--r-- 1 root root  2105 Oct  9 14:26 tokenizer.c
-rw-r--r-- 1 root root   243 Oct  9 14:26 tokenizer.h
-rw-r--r-- 1 root root  2902 Oct  9 14:26 utilities.c
-rw-r--r-- 1 root root   331 Oct  9 14:26 utilities.h
